<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViwerController">
   <children>
      <Label layoutX="40.0" layoutY="40.0" text="Calculate Sum" />
      <TextField fx:id="txtNumber1" layoutX="41.0" layoutY="72.0" text="First Number" />
      <TextField fx:id="txtNumber2" layoutX="41.0" layoutY="132.0" promptText="Second number" />
      <Button fx:id="btSum" layoutX="41.0" layoutY="196.0" mnemonicParsing="false" onAction="#onBtSumAction" text="Sum" />
      <Label layoutX="40.0" layoutY="246.0" text="Result =" />
      <Label fx:id="labelResult" layoutX="101.0" layoutY="246.0" />
   </children>
</AnchorPane>
